import React, { Component } from 'react';import NavTab from '../components/NavTab';import BreadCrumb from '../components/BreadCrumb'; import InfoCard from '../components/InfoCard';import RedTable from '../components/RedTable';import ResultContainer from '../components/resultContainer';
class Activity1 extends Component{state={result:0, resultTitle:'', resultClass:['','','',''],
 activities:[{index:'1',text:'I feel productive, recognized and successful. I never stop doing something I want because of lack of money. I constantly find opportunities to achieve the impacts I want. My talents are recognized and used.',id:1},{index:'2',text:'From time to time I feel unproductive or not very successful. Sometimes I stop doing what I want for lack of money. From time to time I feel that I will not succeed. Sometimes I achieve the impacts I want. Sometimes my talents are recognized and  used.',id:1},{index:'3',text:"Every day I worry about money. I often stop doing what I want for lack of money. I feel unproductive and my talents do not take advantage. I do not see how I'm going to change my situation of success and money and I think it's always going to be that way.",id:1}], 
 activities1:[{index:'1',text:"I enjoy all those around me at home, in society, in the family and at work. I constantly know people that I like and can easily admire. I'm rarely bothered by things that others do that do not affect me.",id:1},{index:'2',text:"I enjoy the majority of those around me at home, in society, in the family and at work. Sometimes I like the people I just met. Sometimes I get upset about things that others do that do not affect me. Sometimes I feel like others leave me alone.",id:2},{index:'3',text:"I find it hard to enjoy the majority of those around me at home, in society, in the family and at work. I constantly run into people who annoy me. I am easily annoyed by things that others do that do not affect me. Frequently I want everyone to leave me alone.",id:3}], 
 activities2:[{index:'1',text:"I wake up with energy and very motivated. I fall asleep easily and I do not wake up during the night. I have no body aches or problems with eyes, ears, throat or digestion. I have strength during the day and I digest well what I eat. No abuse of food or any other substance. I almost never take medicine.",id:1},{index:'2',text:"I wake up with energy and very motivated (a) but I get very tired (at) or at the weekend. Sometimes I fall asleep easily and sometimes I wake up at night. Sometimes I have body aches and problems with eyes, ears, throat or digestion. Sometimes abuse of food, alcohol, medicines or other substances.",id:2},{index:'3',text:"All day I'm tired and I can not rest for the weekend. I have a hard time sleeping and getting up. Almost every day something hurts me and I get sick frequently or during vacations or trips. I take medications frequently and constantly abuse food or other substances.",id:3}], 
 activities3:[{index:'1',text:"The effort I make is surprisingly small compared to the blessings that come to me. Every day I grow in aspects of body, mind and spirit. Every day I live a different day and better than the previous one. I usually have time.",id:1},{index:'2',text:"The effort I make is more or less proportional to the results I get. Many days I grow in aspects of body, mind and spirit. Other days I'm just going to fulfill what I have to do. Half of my days are different and better than the previous one. Sometimes I lack time.",id:2},{index:'3',text:"The effort I make is disproportionately large to the results I get. A few days I grow in aspects of body, mind and spirit. Almost every day I simply go to fulfill what I have to do. Many days are identical or worse than the previous one. I always lack time.",id:3}]};
 handleSubmit=()=>{let activityResult = (parseFloat(document.getElementById('indexSuccess').value) + 
   parseFloat(document.getElementById('indexCompany').value) + parseFloat(document.getElementById('indexHealth').value))*
   parseFloat(document.getElementById('indexEffort').value); let resultClass = ['','','','']; let resultTitle=""; 
   if(activityResult < 5){resultClass[0]="has-background-info"; resultTitle='Of the best times of your life'} 
   else if(activityResult<8){resultClass[1]="has-background-success";  resultTitle='Ideal Zone'}
   else if(activityResult<14){resultClass[2]="has-background-warning";  resultTitle='Advancing on the shore'}
   else{resultClass[3]="has-background-danger";  resultTitle='In crisis'}
   return this.setState({result:activityResult,resultTitle:resultTitle,resultClass:resultClass})}
 render(){const resultActivity1 = <div><p className="title is-4 has-text-white">Your quality of life index - stress is: {this.state.result}</p>
    <p className="subtitle is-3 has-text-white" style={{marginTop:"10px"}}><i>"{this.state.resultTitle}"</i></p>
    <table className="table is-bordered" style={{width:"60%", marginLeft:"20%", marginTop:"50px", marginBottom:"50px"}}>
     <thead><tr><th>Index</th><th style={{textAlign:"center"}}>Meaning</th></tr></thead><tbody>
      <tr><th className={"has-text-centered "+this.state.resultClass[0]} style={{verticalAlign:"middle"}}>3-5</th>
       <td className={this.state.resultClass[0]}>Of the best times of your life. Unforgettable but very difficult to maintain. Complacency risk.</td></tr>
      <tr><th className={"has-text-centered "+this.state.resultClass[1]} style={{verticalAlign:"middle"}}>5-8</th>
       <td className={this.state.resultClass[1]}>Ideal area. Life makes sense to you. You grow every day with very slight deviation margins. The blessings come to you almost effortlessly.</td></tr>
      <tr><th className={"has-text-centered "+this.state.resultClass[2]} style={{verticalAlign:"middle"}}>8-14</th>
       <td className={this.state.resultClass[2]}>Advancing on the shore with great amount of effort. Good days and bad days. Pleasant and unpleasant surprises.</td></tr>
      <tr><th className={"has-text-centered "+this.state.resultClass[3]} style={{verticalAlign:"middle"}}>14-27</th>
       <td className={this.state.resultClass[3]}>In crisis in one or several dimensions of life. Opportunity to start again for the right reasons.</td></tr></tbody></table></div>;
return(<div style={{marginBottom:"100px"}}><BreadCrumb active="Excersise 1. Initial Stress vs Life Quality Index"/><NavTab/><InfoCard/>
 <RedTable title='Success' activities={this.state.activities} footer='Index of your success dimension:' />
 <RedTable title='Company' activities={this.state.activities1} footer='Index of your company dimension:' />
 <RedTable title='Health' activities={this.state.activities2} footer='Index of your health dimension:' />
 <RedTable title='Effort' activities={this.state.activities3} footer='Index of your effort dimension:' />
 <div className="columns"><div className="column-is-12" style={{marginLeft:"auto", marginRight:"auto"}}>
  <a className="button is-medium is-pulled-right" style={{marginTop:"25px", backgroundColor:"#870404", color:"#FFF"}} onClick={this.handleSubmit}>Save Changes</a>
 </div></div>{this.state.result > 0 ? <ResultContainer content={resultActivity1}/>:null}</div>)}};
export default Activity1;

